<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog - Dmitry Kostrubiak - Web-developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/template/favicon.png">
</head>

	<body class="page-blog">

		<!-- BEGIN .top-header -->
		<div id="anchor-top" class="top-header">
		
		    <!-- BEGIN .top-header__container -->
		    <div class="top-header__container">
		
		        <nav class="main-navigation">
		
		            <span class="menu-mobile js-menu-btn">
		                <a class="menu-mobile__link" href="#"><span class="menu-mobile__title">Menu</span><span class="menu-mobile__logo">dm</span></a>
		            </span>
		
		            <ul class="main-menu js-menu-mobile">
		                <li class="main-menu__item main-menu__item--about">
		                    <a class="main-menu__link" href="/">About me</a>
		                </li>
		                <li class="main-menu__item main-menu__item--portfolio">
		                    <a class="main-menu__link" href="/portfolio">Portfolio</a>
		                </li>
		                <li class="main-menu__item main-menu__item--logo">
		                    <a class="main-menu__link main-menu__link--logo"><span class="main-menu__link--name">dm</span></a>
		                </li>
		                <li class="main-menu__item main-menu__item--blog">
		                    <a class="main-menu__link" href="/blog">My blog</a>
		                </li>
		                <li class="main-menu__item main-menu__item--contact">
		                    <a class="main-menu__link" href="/contact">Contact me</a>
		                </li>
		            </ul>
		
		        </nav>
		
		    </div>
		    <!-- END .top-header__container -->
		
		</div>
		<!-- END .top-header -->

		<!-- BEGIN .company-blog -->
		<section id="anchor-blog" class="company-blog">
		
		    <!-- BEGIN .company-blog__container -->
		    <div class="company-blog__container">
		
		        <div class="company-blog__head section-head">
		            <h2 class="section-head__title">My blog</h2>
		            <div class="section-head__subtitle">News from my activity</div>
		        </div>
		
		        <!-- BEGIN .posts-list -->
		        <div class="posts-list">
		        
		            <!-- BEGIN .post-preview -->
		            <div class="post-preview">
		        
		                <div class="post-preview__thumb">
		                    <a class="post-preview__thumb-link" href="/learning-english"><img class="post-preview__thumb-img" src="img/content/post-thumb-01.jpg" alt="" title=""></a>
		                </div>
		        
		                <div class="post-preview__info">
		                    <div class="post-preview__head">
		                        <h3 class="post-preview__title">
		                            <a class="post-preview__title-link" href="/learning-english">The Magic Wheal</a>
		                        </h3>
		                        <div class="post-preview__detail">
		                            <div class="post-preview__detail-meta">
		                                <ul class="post-preview__meta">
		                                    <li class="post-preview__meta-item">
		                                        <span class="post-preview__meta-date">September 25, 2016</span>
		                                    </li>
		                                    <li class="post-preview__meta-item">
		                                        <a class="post-preview__meta-category" href="#">Fun</a>,
		                                        <a class="post-preview__meta-category" href="#">Travel</a>,
		                                        <a class="post-preview__meta-category" href="#">Trends</a>
		                                    </li>
		                                </ul>
		                            </div>
		                            <!--<div class="post-preview__detail-comments">
		                                <a class="post-preview__comment" href="#"><span class="post-preview__comment-count">3</span> <span class="post-preview__comment-label">Responses</span></a>
		                            </div>-->
		                        </div>
		                    </div>
		                    <div class="post-preview__description">
		                        <div class="post-preview__description-text">
		                            It’s not it to understand them in the objects we’re playing. Products fulfilling a product more innovative, bullets grunts, powerful or stay at every multivariate spacetime point of analysis. People have enormous serial correlation. Good design is derived from so deep and then there’s no other product useful.
		                            <a class="post-preview__description-more" href="#">(more…)</a>
		                        </div>
		                    </div>
		                </div>
		        
		            </div>
		            <!-- END .post-preview -->
		        
		            <!-- BEGIN .post-preview -->
		            <div class="post-preview">
		        
		                <div class="post-preview__thumb">
		                    <a class="post-preview__thumb-link" href="/learning-english"><img class="post-preview__thumb-img" src="img/content/post-thumb-02.jpg" alt="" title=""></a>
		                </div>
		        
		                <div class="post-preview__info">
		                    <div class="post-preview__head">
		                        <h3 class="post-preview__title">
		                            <a class="post-preview__title-link" href="/learning-english">The Magic Wheal</a>
		                        </h3>
		                        <div class="post-preview__detail">
		                            <div class="post-preview__detail-meta">
		                                <ul class="post-preview__meta">
		                                    <li class="post-preview__meta-item">
		                                        <span class="post-preview__meta-date">September 25, 2016</span>
		                                    </li>
		                                    <li class="post-preview__meta-item">
		                                        <a class="post-preview__meta-category" href="#">Fun</a>,
		                                        <a class="post-preview__meta-category" href="#">Travel</a>,
		                                        <a class="post-preview__meta-category" href="#">Trends</a>
		                                    </li>
		                                </ul>
		                            </div>
		                            <!--<div class="post-preview__detail-comments">
		                                <a class="post-preview__comment" href="#"><span class="post-preview__comment-count">3</span> <span class="post-preview__comment-label">Responses</span></a>
		                            </div>-->
		                        </div>
		                    </div>
		                    <div class="post-preview__description">
		                        <div class="post-preview__description-text">
		                            It’s not it to understand them in the objects we’re playing. Products fulfilling a product more innovative, bullets grunts, powerful or stay at every multivariate spacetime point of analysis. People have enormous serial correlation. Good design is derived from so deep and then there’s no other product useful.
		                            <a class="post-preview__description-more" href="#">(more…)</a>
		                        </div>
		                    </div>
		                </div>
		        
		            </div>
		            <!-- END .post-preview -->
		        
		            <!-- BEGIN .post-preview -->
		            <div class="post-preview">
		        
		                <div class="post-preview__thumb">
		                    <a class="post-preview__thumb-link" href="/learning-english"><img class="post-preview__thumb-img" src="img/content/post-thumb-03.jpg" alt="" title=""></a>
		                </div>
		        
		                <div class="post-preview__info">
		                    <div class="post-preview__head">
		                        <h3 class="post-preview__title">
		                            <a class="post-preview__title-link" href="/learning-english">Learning English</a>
		                        </h3>
		                        <div class="post-preview__detail">
		                            <div class="post-preview__detail-meta">
		                                <ul class="post-preview__meta">
		                                    <li class="post-preview__meta-item">
		                                        <span class="post-preview__meta-date">September 25, 2016</span>
		                                    </li>
		                                    <li class="post-preview__meta-item">
		                                        <a class="post-preview__meta-category" href="#">Fun</a>,
		                                        <a class="post-preview__meta-category" href="#">Travel</a>,
		                                        <a class="post-preview__meta-category" href="#">Trends</a>
		                                    </li>
		                                </ul>
		                            </div>
		                            <!--<div class="post-preview__detail-comments">
		                                <a class="post-preview__comment" href="#"><span class="post-preview__comment-count">3</span> <span class="post-preview__comment-label">Responses</span></a>
		                            </div>-->
		                        </div>
		                    </div>
		                    <div class="post-preview__description">
		                        <div class="post-preview__description-text">
		                            It’s not it to understand them in the objects we’re playing. Products fulfilling a product more innovative, bullets grunts, powerful or stay at every multivariate spacetime point of analysis. People have enormous serial correlation. Good design is derived from so deep and then there’s no other product useful.
		                            <a class="post-preview__description-more" href="#">(more…)</a>
		                        </div>
		                    </div>
		                </div>
		        
		            </div>
		            <!-- END .post-preview -->
		        
		            <!-- BEGIN .post-preview -->
		            <div class="post-preview">
		        
		                <div class="post-preview__thumb">
		                    <a class="post-preview__thumb-link" href="/learning-english"><img class="post-preview__thumb-img" src="img/content/post-thumb-01.jpg" alt="" title=""></a>
		                </div>
		        
		                <div class="post-preview__info">
		                    <div class="post-preview__head">
		                        <h3 class="post-preview__title">
		                            <a class="post-preview__title-link" href="/learning-english">The Magic Wheal</a>
		                        </h3>
		                        <div class="post-preview__detail">
		                            <div class="post-preview__detail-meta">
		                                <ul class="post-preview__meta">
		                                    <li class="post-preview__meta-item">
		                                        <span class="post-preview__meta-date">September 25, 2016</span>
		                                    </li>
		                                    <li class="post-preview__meta-item">
		                                        <a class="post-preview__meta-category" href="#">Fun</a>,
		                                        <a class="post-preview__meta-category" href="#">Travel</a>,
		                                        <a class="post-preview__meta-category" href="#">Trends</a>
		                                    </li>
		                                </ul>
		                            </div>
		                            <!--<div class="post-preview__detail-comments">
		                                <a class="post-preview__comment" href="#"><span class="post-preview__comment-count">3</span> <span class="post-preview__comment-label">Responses</span></a>
		                            </div>-->
		                        </div>
		                    </div>
		                    <div class="post-preview__description">
		                        <div class="post-preview__description-text">
		                            It’s not it to understand them in the objects we’re playing. Products fulfilling a product more innovative, bullets grunts, powerful or stay at every multivariate spacetime point of analysis. People have enormous serial correlation. Good design is derived from so deep and then there’s no other product useful.
		                            <a class="post-preview__description-more" href="#">(more…)</a>
		                        </div>
		                    </div>
		                </div>
		        
		            </div>
		            <!-- END .post-preview -->
		        
		            <!-- BEGIN .post-preview -->
		            <div class="post-preview">
		        
		                <div class="post-preview__thumb">
		                    <a class="post-preview__thumb-link" href="/learning-english"><img class="post-preview__thumb-img" src="img/content/post-thumb-02.jpg" alt="" title=""></a>
		                </div>
		        
		                <div class="post-preview__info">
		                    <div class="post-preview__head">
		                        <h3 class="post-preview__title">
		                            <a class="post-preview__title-link" href="/learning-english">The Magic Wheal</a>
		                        </h3>
		                        <div class="post-preview__detail">
		                            <div class="post-preview__detail-meta">
		                                <ul class="post-preview__meta">
		                                    <li class="post-preview__meta-item">
		                                        <span class="post-preview__meta-date">September 25, 2016</span>
		                                    </li>
		                                    <li class="post-preview__meta-item">
		                                        <a class="post-preview__meta-category" href="#">Fun</a>,
		                                        <a class="post-preview__meta-category" href="#">Travel</a>,
		                                        <a class="post-preview__meta-category" href="#">Trends</a>
		                                    </li>
		                                </ul>
		                            </div>
		                            <!--<div class="post-preview__detail-comments">
		                                <a class="post-preview__comment" href="#"><span class="post-preview__comment-count">3</span> <span class="post-preview__comment-label">Responses</span></a>
		                            </div>-->
		                        </div>
		                    </div>
		                    <div class="post-preview__description">
		                        <div class="post-preview__description-text">
		                            It’s not it to understand them in the objects we’re playing. Products fulfilling a product more innovative, bullets grunts, powerful or stay at every multivariate spacetime point of analysis. People have enormous serial correlation. Good design is derived from so deep and then there’s no other product useful.
		                            <a class="post-preview__description-more" href="#">(more…)</a>
		                        </div>
		                    </div>
		                </div>
		        
		            </div>
		            <!-- END .post-preview -->
		        
		            <!-- BEGIN .post-preview -->
		            <div class="post-preview">
		        
		                <div class="post-preview__thumb">
		                    <a class="post-preview__thumb-link" href="/learning-english"><img class="post-preview__thumb-img" src="img/content/post-thumb-03.jpg" alt="" title=""></a>
		                </div>
		        
		                <div class="post-preview__info">
		                    <div class="post-preview__head">
		                        <h3 class="post-preview__title">
		                            <a class="post-preview__title-link" href="/learning-english">Learning English</a>
		                        </h3>
		                        <div class="post-preview__detail">
		                            <div class="post-preview__detail-meta">
		                                <ul class="post-preview__meta">
		                                    <li class="post-preview__meta-item">
		                                        <span class="post-preview__meta-date">September 25, 2016</span>
		                                    </li>
		                                    <li class="post-preview__meta-item">
		                                        <a class="post-preview__meta-category" href="#">Fun</a>,
		                                        <a class="post-preview__meta-category" href="#">Travel</a>,
		                                        <a class="post-preview__meta-category" href="#">Trends</a>
		                                    </li>
		                                </ul>
		                            </div>
		                            <!--<div class="post-preview__detail-comments">
		                                <a class="post-preview__comment" href="#"><span class="post-preview__comment-count">3</span> <span class="post-preview__comment-label">Responses</span></a>
		                            </div>-->
		                        </div>
		                    </div>
		                    <div class="post-preview__description">
		                        <div class="post-preview__description-text">
		                            It’s not it to understand them in the objects we’re playing. Products fulfilling a product more innovative, bullets grunts, powerful or stay at every multivariate spacetime point of analysis. People have enormous serial correlation. Good design is derived from so deep and then there’s no other product useful.
		                            <a class="post-preview__description-more" href="#">(more…)</a>
		                        </div>
		                    </div>
		                </div>
		        
		            </div>
		            <!-- END .post-preview -->
		        
		            <!-- BEGIN .post-preview -->
		            <div class="post-preview">
		        
		                <div class="post-preview__thumb">
		                    <a class="post-preview__thumb-link" href="/learning-english"><img class="post-preview__thumb-img" src="img/content/post-thumb-01.jpg" alt="" title=""></a>
		                </div>
		        
		                <div class="post-preview__info">
		                    <div class="post-preview__head">
		                        <h3 class="post-preview__title">
		                            <a class="post-preview__title-link" href="/learning-english">The Magic Wheal</a>
		                        </h3>
		                        <div class="post-preview__detail">
		                            <div class="post-preview__detail-meta">
		                                <ul class="post-preview__meta">
		                                    <li class="post-preview__meta-item">
		                                        <span class="post-preview__meta-date">September 25, 2016</span>
		                                    </li>
		                                    <li class="post-preview__meta-item">
		                                        <a class="post-preview__meta-category" href="#">Fun</a>,
		                                        <a class="post-preview__meta-category" href="#">Travel</a>,
		                                        <a class="post-preview__meta-category" href="#">Trends</a>
		                                    </li>
		                                </ul>
		                            </div>
		                            <!--<div class="post-preview__detail-comments">
		                                <a class="post-preview__comment" href="#"><span class="post-preview__comment-count">3</span> <span class="post-preview__comment-label">Responses</span></a>
		                            </div>-->
		                        </div>
		                    </div>
		                    <div class="post-preview__description">
		                        <div class="post-preview__description-text">
		                            It’s not it to understand them in the objects we’re playing. Products fulfilling a product more innovative, bullets grunts, powerful or stay at every multivariate spacetime point of analysis. People have enormous serial correlation. Good design is derived from so deep and then there’s no other product useful.
		                            <a class="post-preview__description-more" href="#">(more…)</a>
		                        </div>
		                    </div>
		                </div>
		        
		            </div>
		            <!-- END .post-preview -->
		        
		            <!-- BEGIN .post-preview -->
		            <div class="post-preview">
		        
		                <div class="post-preview__thumb">
		                    <a class="post-preview__thumb-link" href="/learning-english"><img class="post-preview__thumb-img" src="img/content/post-thumb-02.jpg" alt="" title=""></a>
		                </div>
		        
		                <div class="post-preview__info">
		                    <div class="post-preview__head">
		                        <h3 class="post-preview__title">
		                            <a class="post-preview__title-link" href="/learning-english">The Magic Wheal</a>
		                        </h3>
		                        <div class="post-preview__detail">
		                            <div class="post-preview__detail-meta">
		                                <ul class="post-preview__meta">
		                                    <li class="post-preview__meta-item">
		                                        <span class="post-preview__meta-date">September 25, 2016</span>
		                                    </li>
		                                    <li class="post-preview__meta-item">
		                                        <a class="post-preview__meta-category" href="#">Fun</a>,
		                                        <a class="post-preview__meta-category" href="#">Travel</a>,
		                                        <a class="post-preview__meta-category" href="#">Trends</a>
		                                    </li>
		                                </ul>
		                            </div>
		                            <!--<div class="post-preview__detail-comments">
		                                <a class="post-preview__comment" href="#"><span class="post-preview__comment-count">3</span> <span class="post-preview__comment-label">Responses</span></a>
		                            </div>-->
		                        </div>
		                    </div>
		                    <div class="post-preview__description">
		                        <div class="post-preview__description-text">
		                            It’s not it to understand them in the objects we’re playing. Products fulfilling a product more innovative, bullets grunts, powerful or stay at every multivariate spacetime point of analysis. People have enormous serial correlation. Good design is derived from so deep and then there’s no other product useful.
		                            <a class="post-preview__description-more" href="#">(more…)</a>
		                        </div>
		                    </div>
		                </div>
		        
		            </div>
		            <!-- END .post-preview -->
		        
		            <!-- BEGIN .post-preview -->
		            <div class="post-preview">
		        
		                <div class="post-preview__thumb">
		                    <a class="post-preview__thumb-link" href="/learning-english"><img class="post-preview__thumb-img" src="img/content/post-thumb-03.jpg" alt="" title=""></a>
		                </div>
		        
		                <div class="post-preview__info">
		                    <div class="post-preview__head">
		                        <h3 class="post-preview__title">
		                            <a class="post-preview__title-link" href="/learning-english">Learning English</a>
		                        </h3>
		                        <div class="post-preview__detail">
		                            <div class="post-preview__detail-meta">
		                                <ul class="post-preview__meta">
		                                    <li class="post-preview__meta-item">
		                                        <span class="post-preview__meta-date">September 25, 2016</span>
		                                    </li>
		                                    <li class="post-preview__meta-item">
		                                        <a class="post-preview__meta-category" href="#">Fun</a>,
		                                        <a class="post-preview__meta-category" href="#">Travel</a>,
		                                        <a class="post-preview__meta-category" href="#">Trends</a>
		                                    </li>
		                                </ul>
		                            </div>
		                            <!--<div class="post-preview__detail-comments">
		                                <a class="post-preview__comment" href="#"><span class="post-preview__comment-count">3</span> <span class="post-preview__comment-label">Responses</span></a>
		                            </div>-->
		                        </div>
		                    </div>
		                    <div class="post-preview__description">
		                        <div class="post-preview__description-text">
		                            It’s not it to understand them in the objects we’re playing. Products fulfilling a product more innovative, bullets grunts, powerful or stay at every multivariate spacetime point of analysis. People have enormous serial correlation. Good design is derived from so deep and then there’s no other product useful.
		                            <a class="post-preview__description-more" href="#">(more…)</a>
		                        </div>
		                    </div>
		                </div>
		        
		            </div>
		            <!-- END .post-preview -->
		        
		        </div>
		        <!-- END .posts-list -->
		
		    </div>
		    <!-- END .company-blog__container -->
		
		</section>
		<!-- END .company-blog -->

		<!-- BEGIN .contact-info -->
		<section id="anchor-contact" class="contact-info">
		
		    <!-- BEGIN .contact-info__container -->
		    <div class="contact-info__container">
		
		        <div class="contact-info__head section-head">
		            <h2 class="section-head__title">Contact me</h2>
		            <div class="section-head__subtitle">I'll be glad to answer your questions!</div>
		        </div>
		
		        <!-- BEGIN .contact-info__form -->
		        <div class="contact-info__form">
		
		            <div class="contact-info__form-container">
		
		                <!-- BEGIN .form-feedback -->
		                <form class="form-feedback" name="formFeedback">
		                
		                    <div class="form-feedback__field">
		                        <input class="form-feedback__name" name="feedbackName" type="text" placeholder="Name">
		                    </div>
		                
		                    <div class="form-feedback__field">
		                        <input class="form-feedback__email" name="feedbackEmail" type="text" placeholder="Email">
		                    </div>
		                
		                    <div class="form-feedback__field">
		                        <textarea class="form-feedback__message" name="feedbackMessage" cols="30" rows="5" placeholder="Message"></textarea>
		                    </div>
		                
		                    <div class="form-feedback__field form-feedback__field--btn">
		                        <input class="form-feedback__btn" type="submit" value="Send message">
		                    </div>
		                
		                </form>
		                <!-- END .form-feedback -->
		
		            </div>
		            <!-- END .contact-info__form-container -->
		
		        </div>
		        <!-- END .contact-info__form -->
		
		        <!-- BEGIN .contact-info__social -->
		        <div class="contact-info__social">
		
		            <h3 class="widget-title">I'm social</h3>
		
		            <ul class="social-list">
		                <li class="social-list__item">
		                    <a class="social-list__link social-list__link--sk" href="skype:dminked" target="_blank"></a>
		                </li>
		                <li class="social-list__item">
		                    <a class="social-list__link social-list__link--fb" href="https://www.facebook.com/dimarium" target="_blank"></a>
		                </li>
		                <li class="social-list__item">
		                    <a class="social-list__link social-list__link--gh" href="https://github.com/dmink" target="_blank"></a>
		                </li>
		                <li class="social-list__item">
		                    <a class="social-list__link social-list__link--fl" href="https://freelance.ru/dm.Liverpool" target="_blank"></a>
		                </li>
		                <li class="social-list__item">
		                    <a class="social-list__link social-list__link--em" href="mailto:dminked@gmail.com" target="_blank"></a>
		                </li>
		            </ul>
		
		        </div>
		        <!-- END .contact-info__social -->
		
		    </div>
		    <!-- END .contact-info__container -->
		
		</section>
		<!-- END .contact-info -->

		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/slick-1.6.0.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/customization.js"></script>
	</body>
</html>