<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dmitry Kostrubiak - Web-developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/template/favicon.png">
</head>

	<body class="page-home">

		<!-- BEGIN .top-header -->
		<div id="anchor-top" class="top-header">
		
		    <!-- BEGIN .top-header__container -->
		    <div class="top-header__container">
		
		        <nav class="main-navigation">
		
		            <span class="menu-mobile js-menu-btn">
		                <a class="menu-mobile__link" href="#"><span class="menu-mobile__title">Menu</span><span class="menu-mobile__logo">dm</span></a>
		            </span>
		
		            <ul class="main-menu js-menu-mobile">
		                <li class="main-menu__item main-menu__item--about">
		                    <a class="main-menu__link" href="/">About me</a>
		                </li>
		                <li class="main-menu__item main-menu__item--portfolio">
		                    <a class="main-menu__link" href="/portfolio">Portfolio</a>
		                </li>
		                <li class="main-menu__item main-menu__item--logo">
		                    <a class="main-menu__link main-menu__link--logo"><span class="main-menu__link--name">dm</span></a>
		                </li>
		                <li class="main-menu__item main-menu__item--blog">
		                    <a class="main-menu__link" href="/blog">My blog</a>
		                </li>
		                <li class="main-menu__item main-menu__item--contact">
		                    <a class="main-menu__link" href="/contact">Contact me</a>
		                </li>
		            </ul>
		
		        </nav>
		
		    </div>
		    <!-- END .top-header__container -->
		
		</div>
		<!-- END .top-header -->

		<!-- BEGIN .promo-header -->
		<section class="promo-header">
		
		    <!-- BEGIN .promo-header__container -->
		    <div class="promo-header__container">
		
		        <div class="promo-header__title">PSD to HTML</div>
		        <div class="promo-header__tagname">
		            <span class="promo-header__subtitle">Old style portfolio</span>
		        </div>
		
		        <!-- BEGIN .slider-promo -->
		        <div class="slider-promo js-slider-promo">
		        
		            <div class="slider-promo__item">
		                <div class="slider-promo__picture">
		                    <img class="slider-promo__img" src="img/content/slide-promo-01.jpg" alt="">
		                </div>
		                <div class="slider-promo__caption">
		                    <h3 class="slider-promo__title">Kodak camera</h3>
		                </div>
		            </div>
		        
		            <div class="slider-promo__item">
		                <div class="slider-promo__picture">
		                    <img class="slider-promo__img" src="img/content/slide-promo-02.jpg" alt="">
		                </div>
		                <div class="slider-promo__caption">
		                    <h3 class="slider-promo__title">The long and winding road</h3>
		                </div>
		            </div>
		        
		            <div class="slider-promo__item">
		                <div class="slider-promo__picture">
		                    <img class="slider-promo__img" src="img/content/slide-promo-03.jpg" alt="">
		                </div>
		                <div class="slider-promo__caption">
		                    <h3 class="slider-promo__title">Happy keys</h3>
		                </div>
		            </div>
		        
		        </div>
		        <!-- END .slider-promo -->
		
		        <div class="promo-header__welcome">
		            <span class="promo-header__welcome--title">"Hello, I'm Dmitry Kostrubiak</span>
		            <span class="promo-header__welcome--subtitle">Welcome to my wonderful retro portfolio!"</span>
		        </div>
		
		    </div>
		    <!-- END .promo-header__container -->
		
		</section>
		<!-- END .promo-header -->

		<!-- BEGIN .company-skills -->
		<section id="anchor-skills" class="company-skills">
		
		    <!-- BEGIN .company-skills__container -->
		    <div class="company-skills__container">
		
		        <div class="company-skills__head section-head">
		            <h2 class="section-head__title">About me</h2>
		            <div class="section-head__subtitle">I am frontend developer from Ukraine</div>
		        </div>
		
		        <!-- BEGIN .skills-grid -->
		        <div class="skills-grid">
		
		            <div class="skills-grid__item">
		                <div class="skills-grid__img">
		                    <a class="skills-grid__img-link skills-grid__img--html" href="#anchor-portfolio"></a>
		                </div>
		                <div class="skills-grid__head">
		                    <h3 class="skills-grid__head-title">PSD to HTML</h3>
		                    <div class="skills-grid__head-subtitle">What I watch</div>
		                </div>
		                <div class="skills-grid__description">
		                    <div class="skills-grid__description-text">
		                        Clutter is honest! I do believe that has to the users selfexpression. Care. Things which is a projector operating system such formats are deep and profound and meaningful. It's the traditions of data. Good design should be different levels. There's no rational alternative. That's come to complexity.
		                    </div>
		                </div>
		            </div>
		
		            <div class="skills-grid__item">
		                <div class="skills-grid__img">
		                    <a class="skills-grid__img-link skills-grid__img--jquery" href="#anchor-portfolio"></a>
		                </div>
		                <div class="skills-grid__head">
		                    <h3 class="skills-grid__head-title">jQuery</h3>
		                    <div class="skills-grid__head-subtitle">What I listen</div>
		                </div>
		                <div class="skills-grid__description">
		                    <div class="skills-grid__description-text">
		                        Good design. The content, you'll love powerpoint should be different. It's about design is that part? Good design is making something looks. And aesthetic. And colour defines your interface. That cannot be overtly different. That has to chance. And restrained, low resolution, but you get rid of materials.
		                    </div>
		                </div>
		            </div>
		
		            <div class="skills-grid__item">
		                <div class="skills-grid__img">
		                    <a class="skills-grid__img-link skills-grid__img--wordpress" href="#anchor-portfolio"></a>
		                </div>
		                <div class="skills-grid__head">
		                    <h3 class="skills-grid__head-title">WordPress</h3>
		                    <div class="skills-grid__head-subtitle">What I wear</div>
		                </div>
		                <div class="skills-grid__description">
		                    <div class="skills-grid__description-text">
		                        Very honest approach and product. The other product that changes function like the absence of function. And frustrating that products that it's the functional imperative, we kept going and frustrating that we are about bringing order to be better and less complicated to understand.
		                    </div>
		                </div>
		            </div>
		
		            <div class="skills-grid__item">
		                <div class="skills-grid__img">
		                    <a class="skills-grid__img-link skills-grid__img--tools" href="#anchor-portfolio"></a>
		                </div>
		                <div class="skills-grid__head">
		                    <h3 class="skills-grid__head-title">Tools</h3>
		                    <div class="skills-grid__head-subtitle">What I eat</div>
		                </div>
		                <div class="skills-grid__description">
		                    <div class="skills-grid__description-text">
		                        Simplicity. Its context. From so many different levels. There's real simplicity is. Designing and place of the objects we're surrounded by seem trivial. There's no rational alternative. I think that's a very complicated problems without letting people have a very easy to mean so much that acknowledges.
		                    </div>
		                </div>
		            </div>
		
		        </div>
		        <!-- END .skills-grid -->
		
		    </div>
		    <!-- END .company-skills__container -->
		
		</section>
		<!-- END .company-skills -->

		<!-- BEGIN .company-portfolio -->
		<section id="anchor-portfolio" class="company-portfolio">
		
		    <!-- BEGIN .company-portfolio__container -->
		    <div class="company-portfolio__container">
		
		        <div class="company-portfolio__head section-head">
		            <h2 class="section-head__title">Portfolio</h2>
		            <div class="section-head__subtitle">Simplicity is the ultimate sophistication</div>
		        </div>
		
		        <!-- BEGIN .portfolio-grid -->
		        <div class="portfolio-grid">
		        
		            <!-- BEGIN .portfolio-grid__filter -->
		            <div class="portfolio-grid__filter">
		        
		                <ul class="filter-list">
		                    <li class="filter-list__item filter-list__item--title">
		                        Filter by
		                    </li>
		                    <li class="filter-list__item">
		                        <span class="filter-list__label active" data-filter=".portfolio-html, .portfolio-wordpress, .portfolio-landing, .portfolio-shop, .portfolio-blog">all</span>
		                    </li>
		                    <li class="filter-list__item">
		                        <span class="filter-list__label" data-filter=".portfolio-html">psd to html</span>
		                    </li>
		                    <li class="filter-list__item">
		                        <span class="filter-list__label" data-filter=".portfolio-wordpress">wordpress</span>
		                    </li>
		                    <li class="filter-list__item">
		                        <span class="filter-list__label" data-filter=".portfolio-landing">landing page</span>
		                    </li>
		                    <li class="filter-list__item">
		                        <span class="filter-list__label" data-filter=".portfolio-shop">shop</span>
		                    </li>
		                    <li class="filter-list__item">
		                        <span class="filter-list__label" data-filter=".portfolio-blog">blog</span>
		                    </li>
		                </ul>
		        
		            </div>
		            <!-- END .portfolio-grid__filter -->
		        
		            <!-- BEGIN .portfolio-preview -->
		            <div class="portfolio-preview js-portfolio-preview">
		        
		                <div class="portfolio-preview__item portfolio-shop" data-cat="portfolio-shop">
		                    <a class="portfolio-preview__link" href="#">
		                        <span class="portfolio-preview__thumb">
		                            <img class="portfolio-preview__thumb-img" src="img/portfolios/logo/5.jpg" alt="" />
		                        </span>
		                        <span class="portfolio-preview__caption">
		                            <span class="portfolio-preview__caption-title">Galleries are funny</span>
		                        </span>
		                    </a>
		                </div>
		        
		                <div class="portfolio-preview__item portfolio-blog" data-cat="portfolio-blog">
		                    <a class="portfolio-preview__link" href="#">
		                        <span class="portfolio-preview__thumb">
		                            <img class="portfolio-preview__thumb-img" src="img/portfolios/web/4.jpg" alt="" />
		                        </span>
		                        <span class="portfolio-preview__caption">
		                            <span class="portfolio-preview__caption-title">Galleries are funny</span>
		                        </span>
		                    </a>
		                </div>
		        
		                <div class="portfolio-preview__item portfolio-html" data-cat="portfolio-html">
		                    <a class="portfolio-preview__link" href="#">
		                        <span class="portfolio-preview__thumb">
		                            <img class="portfolio-preview__thumb-img" src="img/portfolios/app/3.jpg" alt="" />
		                        </span>
		                        <span class="portfolio-preview__caption">
		                            <span class="portfolio-preview__caption-title">Galleries are funny</span>
		                        </span>
		                    </a>
		                </div>
		        
		                <div class="portfolio-preview__item portfolio-wordpress" data-cat="portfolio-wordpress">
		                    <a class="portfolio-preview__link" href="#">
		                        <span class="portfolio-preview__thumb">
		                            <img class="portfolio-preview__thumb-img" src="img/portfolios/card/5.jpg" alt="" />
		                        </span>
		                        <span class="portfolio-preview__caption">
		                            <span class="portfolio-preview__caption-title">Galleries are funny</span>
		                        </span>
		                    </a>
		                </div>
		        
		                <div class="portfolio-preview__item portfolio-landing" data-cat="portfolio-landing">
		                    <a class="portfolio-preview__link" href="#">
		                        <span class="portfolio-preview__thumb">
		                            <img class="portfolio-preview__thumb-img" src="img/portfolios/icon/1.jpg" alt="" />
		                        </span>
		                        <span class="portfolio-preview__caption">
		                            <span class="portfolio-preview__caption-title">Galleries are funny</span>
		                        </span>
		                    </a>
		                </div>
		        
		                <div class="portfolio-preview__item portfolio-html" data-cat="portfolio-html">
		                    <a class="portfolio-preview__link" href="#">
		                        <span class="portfolio-preview__thumb">
		                            <img class="portfolio-preview__thumb-img" src="img/portfolios/app/3.jpg" alt="" />
		                        </span>
		                        <span class="portfolio-preview__caption">
		                            <span class="portfolio-preview__caption-title">Galleries are funny</span>
		                        </span>
		                    </a>
		                </div>
		        
		                <div class="portfolio-preview__item portfolio-wordpress" data-cat="portfolio-wordpress">
		                    <a class="portfolio-preview__link" href="#">
		                        <span class="portfolio-preview__thumb">
		                            <img class="portfolio-preview__thumb-img" src="img/portfolios/card/5.jpg" alt="" />
		                        </span>
		                        <span class="portfolio-preview__caption">
		                            <span class="portfolio-preview__caption-title">Galleries are funny</span>
		                        </span>
		                    </a>
		                </div>
		        
		                <div class="portfolio-preview__item portfolio-landing" data-cat="portfolio-landing">
		                    <a class="portfolio-preview__link" href="#">
		                        <span class="portfolio-preview__thumb">
		                            <img class="portfolio-preview__thumb-img" src="img/portfolios/icon/1.jpg" alt="" />
		                        </span>
		                        <span class="portfolio-preview__caption">
		                            <span class="portfolio-preview__caption-title">Galleries are funny</span>
		                        </span>
		                    </a>
		                </div>
		        
		                <div class="gap"></div>
		                <div class="gap"></div>
		        
		            </div>
		            <!-- END .portfolio-preview -->
		        
		        </div>
		        <!-- END .portfolio-grid -->
		
		        <div class="show-more">
		            <a class="show-more__link" href="portfolio.html">Browse all</a>
		        </div>
		
		    </div>
		    <!-- END .company-portfolio__container -->
		
		</section>
		<!-- END .company-portfolio -->

		<!-- BEGIN .company-blog -->
		<section id="anchor-blog" class="company-blog">
		
		    <!-- BEGIN .company-blog__container -->
		    <div class="company-blog__container">
		
		        <div class="company-blog__head section-head">
		            <h2 class="section-head__title">My blog</h2>
		            <div class="section-head__subtitle">News from my activity</div>
		        </div>
		
		        <!-- BEGIN .posts-list -->
		        <div class="posts-list">
		        
		            <!-- BEGIN .post-preview -->
		            <div class="post-preview">
		        
		                <div class="post-preview__thumb">
		                    <a class="post-preview__thumb-link" href="/learning-english"><img class="post-preview__thumb-img" src="img/content/post-thumb-01.jpg" alt="" title=""></a>
		                </div>
		        
		                <div class="post-preview__info">
		                    <div class="post-preview__head">
		                        <h3 class="post-preview__title">
		                            <a class="post-preview__title-link" href="/learning-english">The Magic Wheal</a>
		                        </h3>
		                        <div class="post-preview__detail">
		                            <div class="post-preview__detail-meta">
		                                <ul class="post-preview__meta">
		                                    <li class="post-preview__meta-item">
		                                        <span class="post-preview__meta-date">September 25, 2016</span>
		                                    </li>
		                                    <li class="post-preview__meta-item">
		                                        <a class="post-preview__meta-category" href="#">Fun</a>,
		                                        <a class="post-preview__meta-category" href="#">Travel</a>,
		                                        <a class="post-preview__meta-category" href="#">Trends</a>
		                                    </li>
		                                </ul>
		                            </div>
		                            <!--<div class="post-preview__detail-comments">
		                                <a class="post-preview__comment" href="#"><span class="post-preview__comment-count">3</span> <span class="post-preview__comment-label">Responses</span></a>
		                            </div>-->
		                        </div>
		                    </div>
		                    <div class="post-preview__description">
		                        <div class="post-preview__description-text">
		                            It’s not it to understand them in the objects we’re playing. Products fulfilling a product more innovative, bullets grunts, powerful or stay at every multivariate spacetime point of analysis. People have enormous serial correlation. Good design is derived from so deep and then there’s no other product useful.
		                            <a class="post-preview__description-more" href="#">(more…)</a>
		                        </div>
		                    </div>
		                </div>
		        
		            </div>
		            <!-- END .post-preview -->
		        
		            <!-- BEGIN .post-preview -->
		            <div class="post-preview">
		        
		                <div class="post-preview__thumb">
		                    <a class="post-preview__thumb-link" href="/learning-english"><img class="post-preview__thumb-img" src="img/content/post-thumb-02.jpg" alt="" title=""></a>
		                </div>
		        
		                <div class="post-preview__info">
		                    <div class="post-preview__head">
		                        <h3 class="post-preview__title">
		                            <a class="post-preview__title-link" href="/learning-english">The Magic Wheal</a>
		                        </h3>
		                        <div class="post-preview__detail">
		                            <div class="post-preview__detail-meta">
		                                <ul class="post-preview__meta">
		                                    <li class="post-preview__meta-item">
		                                        <span class="post-preview__meta-date">September 25, 2016</span>
		                                    </li>
		                                    <li class="post-preview__meta-item">
		                                        <a class="post-preview__meta-category" href="#">Fun</a>,
		                                        <a class="post-preview__meta-category" href="#">Travel</a>,
		                                        <a class="post-preview__meta-category" href="#">Trends</a>
		                                    </li>
		                                </ul>
		                            </div>
		                            <!--<div class="post-preview__detail-comments">
		                                <a class="post-preview__comment" href="#"><span class="post-preview__comment-count">3</span> <span class="post-preview__comment-label">Responses</span></a>
		                            </div>-->
		                        </div>
		                    </div>
		                    <div class="post-preview__description">
		                        <div class="post-preview__description-text">
		                            It’s not it to understand them in the objects we’re playing. Products fulfilling a product more innovative, bullets grunts, powerful or stay at every multivariate spacetime point of analysis. People have enormous serial correlation. Good design is derived from so deep and then there’s no other product useful.
		                            <a class="post-preview__description-more" href="#">(more…)</a>
		                        </div>
		                    </div>
		                </div>
		        
		            </div>
		            <!-- END .post-preview -->
		        
		            <!-- BEGIN .post-preview -->
		            <div class="post-preview">
		        
		                <div class="post-preview__thumb">
		                    <a class="post-preview__thumb-link" href="/learning-english"><img class="post-preview__thumb-img" src="img/content/post-thumb-03.jpg" alt="" title=""></a>
		                </div>
		        
		                <div class="post-preview__info">
		                    <div class="post-preview__head">
		                        <h3 class="post-preview__title">
		                            <a class="post-preview__title-link" href="/learning-english">Learning English</a>
		                        </h3>
		                        <div class="post-preview__detail">
		                            <div class="post-preview__detail-meta">
		                                <ul class="post-preview__meta">
		                                    <li class="post-preview__meta-item">
		                                        <span class="post-preview__meta-date">September 25, 2016</span>
		                                    </li>
		                                    <li class="post-preview__meta-item">
		                                        <a class="post-preview__meta-category" href="#">Fun</a>,
		                                        <a class="post-preview__meta-category" href="#">Travel</a>,
		                                        <a class="post-preview__meta-category" href="#">Trends</a>
		                                    </li>
		                                </ul>
		                            </div>
		                            <!--<div class="post-preview__detail-comments">
		                                <a class="post-preview__comment" href="#"><span class="post-preview__comment-count">3</span> <span class="post-preview__comment-label">Responses</span></a>
		                            </div>-->
		                        </div>
		                    </div>
		                    <div class="post-preview__description">
		                        <div class="post-preview__description-text">
		                            It’s not it to understand them in the objects we’re playing. Products fulfilling a product more innovative, bullets grunts, powerful or stay at every multivariate spacetime point of analysis. People have enormous serial correlation. Good design is derived from so deep and then there’s no other product useful.
		                            <a class="post-preview__description-more" href="#">(more…)</a>
		                        </div>
		                    </div>
		                </div>
		        
		            </div>
		            <!-- END .post-preview -->
		        
		        </div>
		        <!-- END .posts-list -->
		
		        <div class="show-more">
		            <a class="show-more__link" href="blog.html">Show all posts</a>
		        </div>
		
		    </div>
		    <!-- END .company-blog__container -->
		
		</section>
		<!-- END .company-blog -->

		<!-- BEGIN .contact-info -->
		<section id="anchor-contact" class="contact-info">
		
		    <!-- BEGIN .contact-info__container -->
		    <div class="contact-info__container">
		
		        <div class="contact-info__head section-head">
		            <h2 class="section-head__title">Contact me</h2>
		            <div class="section-head__subtitle">I'll be glad to answer your questions!</div>
		        </div>
		
		        <!-- BEGIN .contact-info__form -->
		        <div class="contact-info__form">
		
		            <div class="contact-info__form-container">
		
		                <!-- BEGIN .form-feedback -->
		                <form class="form-feedback" name="formFeedback">
		                
		                    <div class="form-feedback__field">
		                        <input class="form-feedback__name" name="feedbackName" type="text" placeholder="Name">
		                    </div>
		                
		                    <div class="form-feedback__field">
		                        <input class="form-feedback__email" name="feedbackEmail" type="text" placeholder="Email">
		                    </div>
		                
		                    <div class="form-feedback__field">
		                        <textarea class="form-feedback__message" name="feedbackMessage" cols="30" rows="5" placeholder="Message"></textarea>
		                    </div>
		                
		                    <div class="form-feedback__field form-feedback__field--btn">
		                        <input class="form-feedback__btn" type="submit" value="Send message">
		                    </div>
		                
		                </form>
		                <!-- END .form-feedback -->
		
		            </div>
		            <!-- END .contact-info__form-container -->
		
		        </div>
		        <!-- END .contact-info__form -->
		
		        <!-- BEGIN .contact-info__social -->
		        <div class="contact-info__social">
		
		            <h3 class="widget-title">I'm social</h3>
		
		            <ul class="social-list">
		                <li class="social-list__item">
		                    <a class="social-list__link social-list__link--sk" href="skype:dminked" target="_blank"></a>
		                </li>
		                <li class="social-list__item">
		                    <a class="social-list__link social-list__link--fb" href="https://www.facebook.com/dimarium" target="_blank"></a>
		                </li>
		                <li class="social-list__item">
		                    <a class="social-list__link social-list__link--gh" href="https://github.com/dmink" target="_blank"></a>
		                </li>
		                <li class="social-list__item">
		                    <a class="social-list__link social-list__link--fl" href="https://freelance.ru/dm.Liverpool" target="_blank"></a>
		                </li>
		                <li class="social-list__item">
		                    <a class="social-list__link social-list__link--em" href="mailto:dminked@gmail.com" target="_blank"></a>
		                </li>
		            </ul>
		
		        </div>
		        <!-- END .contact-info__social -->
		
		    </div>
		    <!-- END .contact-info__container -->
		
		</section>
		<!-- END .contact-info -->

		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/slick-1.6.0.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/customization.js"></script>
	</body>
</html>